#Datasource settings
#spring.datasource.url = jdbc:postgresql://localhost:5433/Budget
spring.datasource.url = jdbc:mysql://localhost:3306/flightsdb
#spring.datasource.username = openpg
spring.datasource.username = root
#spring.datasource.password = faye
spring.datasource.password = 
#spring.datasource.driver-class-name = org.postgresql.Driver
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
jwt.secret=abracadabra
